Kinova.Api.ActuatorConfig.TorqueCalibration.gain      max_count:4 fixed_count:true
Kinova.Api.ActuatorConfig.TorqueCalibration.offset    max_count:4 fixed_count:true
Kinova.Api.ActuatorConfig.ControlLoopParameters.kAz   max_count:5 fixed_count:true
Kinova.Api.ActuatorConfig.ControlLoopParameters.kBz   max_count:6 fixed_count:true
Kinova.Api.ActuatorConfig.CustomDataSelection.channel max_count:16
Kinova.Api.ActuatorConfig.SafetyLimitType             long_names:false
Kinova.Api.ActuatorConfig.ControlMode                 long_names:false
Kinova.Api.ActuatorConfig.CommandMode                 long_names:false
Kinova.Api.ActuatorConfig.SafetyIdentifier            long_names:false
Kinova.Api.ActuatorConfig.ControlLoopSelection        long_names:false
