//
// KINOVA (R) KORTEX (TM)
//
// Copyright (c) 2018 Kinova inc. All rights reserved.
//
// This software may be modified and distributed
// under the terms of the BSD 3-Clause license.
//
// Refer to the LICENSE file for details.
//
//

Kinova.Api.Common.DeviceTypes       long_names:false
Kinova.Api.Common.SafetyStatusValue long_names:false
Kinova.Api.Common.NotificationType  long_names:false
Kinova.Api.Common.Unit              long_names:false


Kinova.Api.Common.UARTSpeed         long_names:false
Kinova.Api.Common.UARTWordLength    long_names:false
Kinova.Api.Common.UARTStopBits      long_names:false
Kinova.Api.Common.UARTParity        long_names:false


