//
// KINOVA (R) KORTEX (TM)
//
// Copyright (c) 2018 Kinova inc. All rights reserved.
//
// This software may be modified and distributed
// under the terms of the BSD 3-Clause license.
//
// Refer to the LICENSE file for details.
//
//
Kinova.Api.InterconnectConfig.ServiceVersion         long_names:false
Kinova.Api.InterconnectConfig.SafetyIdentifier       long_names:false
Kinova.Api.InterconnectConfig.GPIOIdentifier         long_names:false
Kinova.Api.InterconnectConfig.GPIOMode               long_names:false
Kinova.Api.InterconnectConfig.GPIOPull               long_names:false
Kinova.Api.InterconnectConfig.GPIOValue              long_names:false
Kinova.Api.InterconnectConfig.EthernetDevice         long_names:false
Kinova.Api.InterconnectConfig.EthernetSpeed          long_names:false
Kinova.Api.InterconnectConfig.EthernetDuplex         long_names:false
Kinova.Api.InterconnectConfig.I2CDevice              long_names:false
Kinova.Api.InterconnectConfig.I2CMode                long_names:false
Kinova.Api.InterconnectConfig.I2CDeviceAddressing    long_names:false
Kinova.Api.InterconnectConfig.I2CRegisterAddressSize long_names:false
Kinova.Api.InterconnectConfig.I2CData.data           max_size:128
