<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="load_robot" params="arm gripper dof vision sim prefix namespace workstation">
            
        <!-- Files to include -->
        <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_macro.xacro" />
        <xacro:unless value="${not gripper}">
            <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_macro.xacro" />
        </xacro:unless>
        
        <xacro:if value="${sim}">
            <!-- Arm transmission elements-->
            <xacro:include filename="$(find kortex_description)/arms/${arm}/${dof}dof/urdf/${arm}_transmission_macro.xacro" />
            <xacro:include filename="$(find kortex_description)/robots/gazebo_depth_camera.xacro" />
            <!-- Gripper transmission elements if there is a gripper-->
            <xacro:unless value="${not gripper}">
                <xacro:include filename="$(find kortex_description)/grippers/${gripper}/urdf/${gripper}_transmission_macro.xacro" />
            </xacro:unless>
            <xacro:if value="${workstation}">
		  <xacro:include filename="$(find uml_hri_nerve_armada_workstation)/workstation_description/workstation_model.urdf.xacro" />
            </xacro:if>
        </xacro:if>

        <!-- Run the macros -->

        <!-- For gazebo-->
        <xacro:if value="${sim}">
            <xacro:unless value="${workstation}">
		<link name="world" />
            	<joint name="world_to_root" type="fixed">
                    <child link="${prefix}base_link" />
                    <parent link="world" />
                    <origin xyz="0 0 0" rpy="0 0 0" />    
                </joint>
            </xacro:unless>
            <xacro:if value="${workstation}">
		<link name="world"/>
  		<joint name="world_to_table" type="fixed">
    		    <child link="table_base_link" />
    		    <parent link="world" />
    		    <origin xyz="0.0 0.0 0.41" rpy="0.0 0.0 0.0" />    
  		</joint> 
  		<joint name="table_to_root" type="fixed">
    		    <child link="${prefix}base_link" />
    		    <parent link="table_mounting_plate_link" />
    		    <origin xyz="0.0 0.0 0.03625" rpy="0.0 0.0 0.0" />    
  		</joint>
            </xacro:if>
        </xacro:if>
        
        <!-- Load the arm -->
        <xacro:load_arm parent="" dof="${dof}" vision="${vision}" prefix="${prefix}" namespace="${namespace}">
            <origin xyz="0 0 0" rpy="0 0 0"/> 
        </xacro:load_arm>

        <!-- Load the gripper -->
        <xacro:unless value="${not gripper}">
            <!-- last_arm_link is defined in "$(find kortex_description)/arms/${arm}/urdf/${arm}_macro.xacro" -->
            <xacro:load_gripper parent="${prefix}${last_arm_link}"  prefix="${prefix}"/> 
        </xacro:unless>
        <!-- If no gripper, define tool frame here -->
        <xacro:if value="${not gripper}">
            <link name="${prefix}tool_frame"/>
            <joint name="${prefix}tool_frame_joint" type="fixed">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <parent link="${prefix}${last_arm_link}" />
                <child link="${prefix}tool_frame" />
                <axis xyz="0 0 0" />
            </joint>
        </xacro:if>

        <!-- Load the Gazebo transmissions and gazebo_ros_control plugin -->
        <xacro:if value="${sim}">

            <xacro:load_gazebo_arm_transmissions prefix="${prefix}"/>

            <xacro:gazebo_depth_camera prefix="${prefix}"/>

            <xacro:unless value="${not gripper}">
                <xacro:load_gazebo_gripper_transmissions prefix="${prefix}"/>
            </xacro:unless>

            <gazebo>
                <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                    <legacyModeNS>true</legacyModeNS>
                </plugin>
            </gazebo>

            <xacro:if value="${workstation}">
		<xacro:workstation prefix="${prefix}table_" namespace="${namespace}"/>
            </xacro:if>

        </xacro:if>
    </xacro:macro>
</robot>
