<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="depth_cam">
    <!--
        <link name="camera_offset_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0" />
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
                <material name="">
                    <color rgba="0.75294 0.75294 0.75294 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>
        </link>
        <joint name="camera_offset_joint" type="fixed">
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <parent link="camera_link" />
            <child link="camera_offset_link" />
            <axis xyz="0 0 0" />
        </joint>
        -->

        <gazebo reference="camera_link">
            <sensor name="camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>640</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip> 
                        <!-- Also change in lidar_to_scan.py -->
                        <near>0.01</near>
                        <far>20</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>1.0</updateRate>
                    <cameraName>camera</cameraName>
                    <imageTopicName>color/image_raw</imageTopicName>
                    <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>depth/points</pointCloudTopicName>
                    <frameName>camera_depth_frame</frameName>
                    <pointCloudCutoff>0.1</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>