<?xml version="1.0"?>
<robot name="qr_$(arg type)_block" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename= "$(find kortex_scripts)/objects/urdf/macros.xacro"/>

    <xacro:property name="block_lenght" value="0.058"/>
    <xacro:property name="block_width" value="0.058"/>
    <xacro:property name="block_height" value="0.1"/>
    <xacro:property name="block_mass" value="0.1"/>

    <xacro:arg name="type" default="block" />

    <xacro:macro name="qr_grasp_block" params ="type" >
      <link name='qr_grasp_block_base_link'>
 	    <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${block_mass}" />
            <xacro:box_inertia mass="${block_mass}" x="${block_lenght}" y="${block_width}" z="${block_height}" />
        </inertial>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${block_lenght} ${block_width} ${block_height}"/>
                </geometry>
            </collision>
        <visual>
            <origin xyz="0 0 -0.05" rpy="0 0 0" />
            <geometry>
                <xacro:if value="${type == 'tomato'}">
                    <mesh filename="package://kortex_scripts/objects/meshes/tomato_qr_grasp_block.dae" />
                </xacro:if>
                <xacro:if value="${type == 'pepper'}">
                    <mesh filename="package://kortex_scripts/objects/meshes/pepper_qr_grasp_block.dae" />
                </xacro:if>
                <xacro:if value="${type == 'block'}">
                    <box size="${block_lenght} ${block_width} ${block_height}"/>
                </xacro:if>
            </geometry>
        </visual>
        </link>

        <gazebo reference="qr_grasp_block_base_link">
            <kp>100000.0</kp>
            <kd>100.0</kd>
            <mu1>100</mu1>
            <mu2>100</mu2>
        </gazebo>
    </xacro:macro>
    
    <xacro:qr_grasp_block type="$(arg type)"/>

</robot>
<!--xacro qr_tomato_grasp_block.xacro > tmp.urdf && check_urdf tmp.urdf && rm tmp.urdf-->